# egram_api

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/egram/api/: EgramApiApplication.java
src/main/java/com/egram/api/annotatios/: MultipartFileValidator.java  NotBeforeCurrentDate.java  NotBeforeCurrentDateValidator.java  ValidFile.java
src/main/java/com/egram/api/aspect/: AuditAspect.java  AuditableAction.java  ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
src/main/java/com/egram/api/config/: BeanConfig.java  CurrentTenantResolver.java  DataSourceConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  RoutingConnectionProvider.java  SecurityConfig.java  SwaggerConfiguration.java  TenantContext.java  TenantRoutingDataSource.java
src/main/java/com/egram/api/constants/: ApprovalStatus.java  DocumentStatus.java  DocumentType.java  ErrorMessage.java  General.java  JwtConstant.java  ReviewType.java  TrancheStatus.java  UserRole.java  UserStatus.java
src/main/java/com/egram/api/controller/: AdminController.java  AgentController.java  AuditLogController.java  AuthController.java  DSAUserMetricsController.java  LoanDisbursementController.java  PublicApiController.java  ReportsAnalyticsController.java  SubAdminController.java  SystemUserController.java
src/main/java/com/egram/api/controller/master/: PublicTenantController.java  SubscriptionController.java  SubscriptionPlanController.java
src/main/java/com/egram/api/dao/: AdminDao.java  AuditLogDao.java  CustomerDao.java  DSADao.java  DSAUserMetricsDao.java  DsaKycDao.java  LoanConditionDao.java  LoanDisbursementDao.java  MasterUserDao.java  ReportDao.java  SubscriptionDAO.java  SubscriptionPlanDAO.java  SystemUserDao.java  TenantDao.java
src/main/java/com/egram/api/daoimpl/: AdminDaoImpl.java  AuditLogDaoImpl.java  CustomerDaoImpl.java  DSADaoImpl.java  DSAUserMetricsDaoImpl.java  DsaKycDaoImpl.java  LoanConditionDaoImpl.java  LoanDisbursementDaoImpl.java  MasterUserDaoImpl.java  ReportDaoImpl.java  SubscriptionDAOImpl.java  SubscriptionPlanDAOImpl.java  SubscriptionRepository.java  SystemUserDaoImpl.java  TenantDaoImpl.java
src/main/java/com/egram/api/dto/: ContactUsDTO.java  CustomResponse.java  CustomerDTO.java  DSAApplicationDTO.java  DSAMetricsCombinedResponse.java  DSAMetricsResponseDto.java  DocumentDTO.java  DsaKycDto.java  ExceptionRespone.java  JwtResponse.java  LoanApplicationDTO.java  LoanConditionDto.java  LoanDisbursementSummaryResponseDto.java  LogedInUserDetailModelDto.java  RegionsDto.java  ResetPasswordDetailDto.java  RoleDto.java  SubscriptionDTO.java  SubscriptionPlanDTO.java  SystemUserDto.java
src/main/java/com/egram/api/dto/loan/: DisbursementRequestDTO.java  DisbursementResponseDTO.java  RepaymentRequestDTO.java  RepaymentResponseDTO.java  TrancheRequestDTO.java  TrancheResponseDTO.java
src/main/java/com/egram/api/dto/report/: CustomerReportDto.java  DashboardReportDto.java  DsaReportDto.java  FinancialReportDto.java  LoanReportDto.java  MonthlyDisbursementDto.java  PerformanceReportDto.java  YearlyDisbursementSummaryDto.java
src/main/java/com/egram/api/entity/: AuditLog.java  BaseEntity.java  ContactUsEntity.java  CustomerEntity.java  DocumentEntity.java  DsaApplicationEntity.java  DsaKycEntity.java  RegionsEntity.java  Role.java  RoleEntity.java  SystemUserEntity.java
src/main/java/com/egram/api/entity/loan/: DisbursementEntity.java  LoanApplicationEntity.java  LoanConditioEntity.java  LoanDisbursementEntity.java  LoanTrancheEntity.java  ReconciliationEntity.java  RepaymentEntity.java  TrancheAuditEntity.java  TrancheEntity.java
src/main/java/com/egram/api/entity/master/: MasterRoleEntity.java  MasterUserEntity.java  SubscriptionEntity.java  SubscriptionPlanEntity.java  TenantEntity.java
src/main/java/com/egram/api/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SomethingWentWrongException.java  TokenExpirationException.java  UserDeactivatedException.java  UserSuspendedException.java
src/main/java/com/egram/api/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/egram/api/security/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/egram/api/service/: AdminService.java  CustomerService.java  DSAService.java  DSAUserMetricsService.java  DsaKycService.java  LoanConditionService.java  LoanDisbursementService.java  MasterUserService.java  ReportService.java  SubscriptionPlanService.java  SubscriptionService.java  SystemUserService.java  TenantService.java
src/main/java/com/egram/api/serviceimpl/: AdminServiceImpl.java  CustomerServiceImpl.java  DSAServiceImpl.java  DSAUserMetricsServiceImpl.java  DsaKycServiceImpl.java  LoanConditionServiceImpl.java  LoanDisbursementServiceImpl.java  MasterUserServiceImpl.java  ReportServiceImpl.java  SubscriptionPlanServiceImpl.java  SubscriptionServiceImpl.java  SystemUserServiceImpl.java  TenantServiceImpl.java
src/main/java/com/egram/api/utility/: DynamicID.java  FileStorageUtility.java  JwtUtil.java  MailAsyncServices.java  NumberToWords.java  OTPGenerator.java  ObjectConverter.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/templates/: tenant-creation-confirmation.html
src/test/java/com/dsa360/api/controller/: PublicApiControllerIntegrationTest.java  PublicApiControllerTest.java
src/test/java/com/dsa360/api/dto/: DSAApplicationDTOValidationTest.java
src/test/java/com/dsa360/api/service/: DSAServiceTest.java
